NODE_ENV=dev
PORT=5000
MONGO_URI=mongodb://localhost:27017/reassesment

COOKIE_SECRET=nimish_the_great

# form submission dates
REDO_START_DATE="2020-06-15"
REDO_END_DATE="24-06-22"
REASSESMENT_START_DATE="2020-06-15"
REASSESMENT_END_DATE="24-06-22"
FORMATIVE_ASSESMENT_START_DATE="2020-06-15"
FORMATIVE_ASSESMENT_END_DATE="24-06-22"